totem {
  version: 2
  cluster_name: kubeapi
  transport: udpu
  interface {
    ringnumber: 0
    broadcast: yes
    mcastport: 5405
  }
}

quorum {
  provider: corosync_votequorum
}

nodelist {
  node {
    ring0_addr: 192.168.70.91
    name: k3s-tmp-m1
    nodeid: 1
  }
  node {
    ring0_addr: 192.168.70.92
    name: k3s-tmp-m2
    nodeid: 2
  }
  node {
    ring0_addr: 192.168.70.93
    name: k3s-tmp-m3
    nodeid: 3
  }
}

logging {
  to_logfile: yes
  logfile: /var/log/corosync/corosync.log
  to_syslog: yes
  timestamp: on
}


